{% load static %}
    <head>
        <meta charset="UTF-8">
        <title>Base</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
                margin-bottom: 10px;
            }

            #home_logo {
                float: left;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
                align-self: center;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
        </style>

        <div class="topnav">
            <a id='home_logo' href="{% url 'home' %}">
                <img src="{% static 'images/auction_logo1.png' %}"/>
            </a>

            <h3><a href="categories.html" >Categories</a></h3>

            <form action="{% url 'search_item' %}">
                <input name='sItem' style="height: 50px; width: 300px; font-size: 20px; margin-top: 20px" placeholder="Search for auctions..... ">
            </form>

            {% if request.user.is_authenticated %}

                <a href="{% url 'profile' request.user.id %}">
                    <img width="50px" height="50px" src="{{ request.user.avatar.url }}"/>
                    <p>{{ request.user.name }}</p>
                </a>

                <a href="{% url 'sell' %}">
                    <p>SELL</p>
                </a>

                <a href="{% url 'buying_coin' %}">
                    <p>{{ request.user.coin_amount }} Coins</p>
                </a>

            {% else %}
                <a href="{% url 'login' %}">
                    <img src="{% static 'images/avatar.svg' %}"/>
                    <p>login</p>
                </a>
            {% endif %}

{#            <a href="{% url 'register' %}">SignUp</a>#}
{#            <a href="{% url 'login' %}">Login</a>#}
        </div>

    </head>